:root {
  --color-background-dark: #040404;
  --color-background-blue: #0856E1;
  --color-text-yellow: #FBF969;
  --color-text-green: #8DC53B;
  --color-background-light-gray: #6D6D6D;
  --color-background-form: #fff;
  --color-button-blue: #007bff;
  --color-button-blue-hover: #0056b3;
  --color-border-blue: #0856E1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background: var(--color-background-dark);
  background: linear-gradient(to right, var(--color-background-dark), var(--color-background-blue));
  color: var(--color-text-yellow);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  width: 100%;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background-dark);
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo .logo {
  font-size: 24px;
  color: var(--color-text-yellow);
  text-decoration: none;
  margin-right: 20px;
}

.nav-toggle {
  display: none;
  font-size: 24px;
  color: var(--color-text-yellow);
  background: none;
  border: none;
  cursor: pointer;
}

.main-navigation {
  display: flex;
  align-items: center;
}

.main-navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-navigation ul li {
  margin: 0 10px;
}

.main-navigation ul li a {
  color: var(--color-text-yellow);
  text-decoration: none;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.main-navigation ul li a:hover {
  background-color: var(--color-background-blue);
}

/*hr*/
.divider {
  width: 100%;
  margin: 50px 0;
  display: flex;
  justify-content: center;
}

hr {
  width: 65%;
  height: 3px;
  background-color: var(--color-text-yellow);
}

/*section intro*/
.container-intro {
  width: 100%;
  min-height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: var(--color-background-blue);
  background: linear-gradient(#0000 0%, #ffffff1a 100%);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.title {
  color: var(--color-text-green);
  font-size: 2em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.description {
  color: var(--color-text-yellow);
  margin-bottom: 20px;
}

.payment-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.payment-button {
  background-color: var(--color-background-light-gray);
  color: var(--color-text-yellow);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.payment-button:hover {
  background-color: var(--color-text-green);
  transition: all .3s;
}

.back-button {
  background-color: var(--color-background-light-gray);
  color: var(--color-text-yellow);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.back-button:hover {
  background-color: var(--color-text-green);
}

/* Section sale */
.section-sale {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 70px 0;
}

.sales-header {
  text-align: center;
}

.sales-header h3 {
  text-transform: uppercase;
  margin-top: 10px;
}

.sales-header details {
  margin: 10px;
}

.sales-details {
  display: flex;
  justify-content: center;
}

details>summary {
  font-style: italic;
}

.cards-sales {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.card {
  max-width: 300px;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 1px solid var(--color-border-blue);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 1px solid #e0e0e0;
}

.card-content {
  padding: 20px;
}

.card h3 {
  margin-top: 20px;
  font-size: 1.5rem;
}

.card p {
  margin-top: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-background-dark);
}

.card button {
  width: 50%;
  min-height: 30px;
  margin: auto;
  margin-top: 10px;
  background-color: var(--color-background-light-gray);
  color: var(--color-text-yellow);
  border: none;
  border-radius: 5px;
}

.card button:hover {
  background-color: var(--color-text-green);
}

/*form*/
.section-form {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.section-form form {
  background-color: var(--color-background-form);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.form-label {
  text-align: center;
}

.section-form ul {
  list-style-type: none;
  padding: 0;
}

.section-form li {
  margin-bottom: 15px;
}

.section-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.section-form input[type="text"],
.section-form input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
}

.section-form input[type="text"]:focus,
.section-form input[type="email"]:focus {
  border-color: var(--color-button-blue);
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.section-form button[type="submit"] {
  background-color: var(--color-button-blue);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.section-form button[type="submit"]:hover {
  background-color: var(--color-button-blue-hover);
}

/* section awards */
.section-awards {
  width: 100%;
  height: auto;
  margin: 70px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#awards-table-body {
  width: 100%;
  gap: 10px;
}

tr {
  display: flex;
  justify-content: space-around;
}

td {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

td h3 {
  margin: 10px 0;
}

td p {
  margin: 10px 0;
}

td img {
  max-width: 300px;
  height: auto;
}

td button {
  width: 50%;
  min-height: 30px;
  margin: auto;
  margin-top: 10px;
  background-color: var(--color-background-light-gray);
  color: var(--color-text-yellow);
  border: none;
  margin-bottom: 10px;
}

td button:hover {
  background-color: var(--color-text-green);
}

/* section description */
.section-description {
  width: 100%;
  min-height: 25rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4rem;
  gap: 20px;
}

.img-description {
  max-width: 40rem;
  max-height: auto;
  min-height: 200px;
  border: 1px solid var(--color-background-dark);
  overflow: hidden;
}

.img-description img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.constainer-description {
  max-width: 40rem;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

/* section icons */
.section-icons {
  width: 100%;
  min-height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons {
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: linear-gradient(#0000 0%, #ffffff1a 100%);
}

.social-icons a i {
  font-size: 3em;
  color: var(--color-text-yellow);
}

/*arrow up*/
.arrow-up {
  width: 100%;
  min-height: 35px;
}

.arrow-up a {
  color: var(--color-text-green);
  transition: color 0.2s;
  text-decoration: none;
  margin: 10px;
}

.arrow-up a:hover {
  color: var(--color-button-blue-hover);
}

/*Footer*/
footer {
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .main-navigation {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .main-navigation ul {
    flex-direction: column;
    width: 100%;
  }

  .main-navigation ul li {
    width: 100%;
    text-align: center;
  }

  .main-navigation ul li a {
    display: block;
    width: 100%;
    padding: 10px;
  }

  .main-navigation.active {
    display: flex;
  }

  .section-description {
    flex-direction: column-reverse;
  }

  #awards-table-body {
    flex-direction: column;
  }

  tr {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  td {
    max-width: 300px;
    margin-bottom: 20px;
  }
}